/mergesort
//ologn

public class mergesort{
    public static void printarr(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void merge(int arr[],int si,int ei)
    {
        if(si>=ei)
        {
            return;
        }
        int mid=(si+ei)/2;
        merge(arr,si,mid);//leftpart
        merge(arr,mid+1,ei);//rightpart
        mergefunc(arr,si,mid,ei);

    }
    public static void mergefunc(int arr[],int si,int  mid,int ei)
    {
        int temp[]=new int[ei-si+1];//the empty array we wanted 
        int i=si;
        int j=mid+1;
        int k=0;//indx for temp

        while(i<=mid && j<=ei)
        {
            if(arr[i]<arr[j])//for left
            {
                temp[k]=arr[i];
                i++;
                k++;
            }
            else{
                temp[k]=arr[j];//for right
                j++;
                k++;
            }
        }
            //remaining array in left part
            while(i<=mid)
            {
                temp[k++]=arr[i++];
            }
            while(j<=ei)
            {
                temp[k++]=arr[j++];
            }

            //copy in original
            for(k=0,i=si;k<temp.length;k++,i++)
            {
                arr[i]=temp[k];
            }

        

    }
    public static void main(String[] args) {
        int arr[]={2,5,3,1,6};
        int si=0;
        int ei=arr.length-1;
        merge(arr,si,ei);
        printarr(arr);
    }
}
