public class quicksort {

    public static void sort(int arr[],int si,int ei)
    {
        if(si>=ei)
        {
            return;

        }
        int pvtinx=partiton(arr,si,ei);
        sort(arr,si,pvtinx-1);
        sort(arr,pvtinx+1,ei);
    }
    public static int partiton(int arr[],int si,int ei)
    {
        int pivot=arr[ei];
        int i=si-1;//tp make the place smaller than pivot
        for(int j=si;j<ei;j++)
        {
            if(arr[j]<=pivot)
            {
                i++;
                //swap
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;

            }
        }
        //for pivot right position
        i++;
        int temp=pivot;
        arr[ei]=arr[i];
        arr[i]=temp;
        return i;
    }
    public static void main(String[] args) {
        int arr[]={2,1,4,3,6};
        int si=0;
        int ei=arr.length-1;
        sort(arr,si,ei);

        //to print array//one more method use in a merge sort to print a array
        for(int i=0;i<arr.length;i++)
        {
        System.out.print(arr[i]+" ");
        }
        System.out.println();

    }
}
