import javax.lang.model.util.ElementScanner14;

public class direction {
    public static float getshortestpath(String path)
    {
        int x=0;
        int y=0;
        for(int i=0;i<path.length();i++)
        {
            char direc=path.charAt(i);
            if(direc=='N')
            {
                y++;

            }
            else if(direc=='S')
            {
                y--;
            }
            else if(direc=='E')
            {
                x++;
            }
            else
            {
                x--;
            }
        }
        float x2=x*x;
        float y2=y*y;
        return (float)Math.sqrt(x2+y2);
    }
    public static void main(String[] args) {
        String path="WNEENESENNN";
        System.out.println(getshortestpath(path));
    }
    
}
