//sorted and rotated array search
public class sortedarraysearch {
    public static int search(int arr[],int tar,int si,int ei)
    {
        if(si>ei)
        {
            return -1;
        }
        int mid=(si+ei)/2;
        if(arr[mid]==tar)
        {
            return mid;
        }
        //mid on line 1
        if(arr[si]<=arr[mid])
        {
            if(arr[si]<=tar&& tar<=arr[mid])//left
            {
                return search(arr,tar,si,mid-1);


            }
            else{//rihgt
                return search(arr,tar,mid+1,ei);
            }
        }
        else{
            //mid on line 2
            if(arr[mid]<=tar && arr[ei]>=tar)
            {
                return search(arr,tar,mid+1,ei);

            }
            else{
                return search(arr,tar,si,mid-1);
            }
        }
    }
    public static void main(String[] args) {
        int arr[]={4,5,6,7,0,1,2};
        int target=0;
        int si=0;
        int ei=arr.length-1;
        
        System.out.println(search(arr,target,si,ei));
    }
    
}
