public class transpose {
    public static void transposearr(int arr[][])
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
         

    }
    public static void main(String[] args) {
        int row=2;
        int col=4;
        int arr[][]={{1,2,3,4},{5,6,7,8}};
        
        
        int trans[][]=new int[col][row];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                trans[j][i]=arr[i][j];
            }
        
        }
        transposearr(trans);

    }
}
